{
  "name": "awesome-tron-agents",
  "version": "1.0.0",
  "description": "Expert agents for TRON DApp development — TronWeb usage patterns and Transatron fee optimization integration",
  "author": {
    "name": "Transatron",
    "url": "https://transatron.io"
  },
  "repository": "https://github.com/transatron/awesome-tron-agents",
  "license": "MIT",
  "agents": [
    "./tronweb-developer.md",
    "./transatron-integrator.md"
  ]
}
